Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Web Edition
15
1593
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
WPU_2DWPU_test
# storage
db|2DWPU.(0).cnf
db|2DWPU.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
wpu_2dwpu_test.vhd
59e2c542fa30941532522895884c1d3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
ResetDelay
# storage
db|2DWPU.(1).cnf
db|2DWPU.(1).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
resetdelay.vhd
7ff76c44f4dc1cc67a234fc199490d5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
ResetDelay:GlobReset
}
# macro_sequence

# end
# entity
PLL
# storage
db|2DWPU.(2).cnf
db|2DWPU.(2).cnf
# architecture
A:syn
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pll.vhd
306de5fd823686a3ede3de714915739
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
PLL:PLLclock
}
# macro_sequence

# end
# entity
altpll
# storage
db|2DWPU.(3).cnf
db|2DWPU.(3).cnf
# case_insensitive
# source_file
altpll.tdf
5e6a6ecd642ef203ce18354a3614e41
7
# user_parameter {
OPERATION_MODE
NORMAL
PARAMETER_UNKNOWN
USR
PLL_TYPE
AUTO
PARAMETER_UNKNOWN
USR
LPM_HINT
CBX_MODULE_PREFIX=PLL
PARAMETER_UNKNOWN
USR
QUALIFY_CONF_DONE
OFF
PARAMETER_UNKNOWN
DEF
COMPENSATE_CLOCK
CLK0
PARAMETER_UNKNOWN
USR
SCAN_CHAIN
LONG
PARAMETER_UNKNOWN
DEF
PRIMARY_CLOCK
INCLK0
PARAMETER_UNKNOWN
DEF
INCLK0_INPUT_FREQUENCY
20000
PARAMETER_SIGNED_DEC
USR
INCLK1_INPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
GATE_LOCK_SIGNAL
NO
PARAMETER_UNKNOWN
DEF
GATE_LOCK_COUNTER
0
PARAMETER_UNKNOWN
DEF
LOCK_HIGH
1
PARAMETER_UNKNOWN
DEF
LOCK_LOW
1
PARAMETER_UNKNOWN
DEF
VALID_LOCK_MULTIPLIER
1
PARAMETER_UNKNOWN
DEF
INVALID_LOCK_MULTIPLIER
5
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_LOSSCLK
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_GATED_LOCK
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_SWITCH_OVER_COUNTER
OFF
PARAMETER_UNKNOWN
DEF
SKIP_VCO
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_COUNTER
0
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
FEEDBACK_SOURCE
EXTCLK0
PARAMETER_UNKNOWN
DEF
BANDWIDTH
0
PARAMETER_UNKNOWN
DEF
BANDWIDTH_TYPE
AUTO
PARAMETER_UNKNOWN
USR
SPREAD_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
DOWN_SPREAD
0
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_GATED_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
CLK9_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_MULTIPLY_BY
2
PARAMETER_SIGNED_DEC
USR
CLK9_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK0_DIVIDE_BY
1
PARAMETER_SIGNED_DEC
USR
CLK9_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK8_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK7_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK6_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK5_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK4_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK5_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK4_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK9_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK8_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK7_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK6_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK5_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK4_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK0_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK9_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK9_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI
 0.05
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_LOW_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_HIGH_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
DPA_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
DPA_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
DPA_DIVIDER
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
VCO_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
VCO_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
SCLKOUT0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
SCLKOUT1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
VCO_MIN
0
PARAMETER_UNKNOWN
DEF
VCO_MAX
0
PARAMETER_UNKNOWN
DEF
VCO_CENTER
0
PARAMETER_UNKNOWN
DEF
PFD_MIN
0
PARAMETER_UNKNOWN
DEF
PFD_MAX
0
PARAMETER_UNKNOWN
DEF
M_INITIAL
0
PARAMETER_UNKNOWN
DEF
M
0
PARAMETER_UNKNOWN
DEF
N
1
PARAMETER_UNKNOWN
DEF
M2
1
PARAMETER_UNKNOWN
DEF
N2
1
PARAMETER_UNKNOWN
DEF
SS
1
PARAMETER_UNKNOWN
DEF
C0_HIGH
0
PARAMETER_UNKNOWN
DEF
C1_HIGH
0
PARAMETER_UNKNOWN
DEF
C2_HIGH
0
PARAMETER_UNKNOWN
DEF
C3_HIGH
0
PARAMETER_UNKNOWN
DEF
C4_HIGH
0
PARAMETER_UNKNOWN
DEF
C5_HIGH
0
PARAMETER_UNKNOWN
DEF
C6_HIGH
0
PARAMETER_UNKNOWN
DEF
C7_HIGH
0
PARAMETER_UNKNOWN
DEF
C8_HIGH
0
PARAMETER_UNKNOWN
DEF
C9_HIGH
0
PARAMETER_UNKNOWN
DEF
C0_LOW
0
PARAMETER_UNKNOWN
DEF
C1_LOW
0
PARAMETER_UNKNOWN
DEF
C2_LOW
0
PARAMETER_UNKNOWN
DEF
C3_LOW
0
PARAMETER_UNKNOWN
DEF
C4_LOW
0
PARAMETER_UNKNOWN
DEF
C5_LOW
0
PARAMETER_UNKNOWN
DEF
C6_LOW
0
PARAMETER_UNKNOWN
DEF
C7_LOW
0
PARAMETER_UNKNOWN
DEF
C8_LOW
0
PARAMETER_UNKNOWN
DEF
C9_LOW
0
PARAMETER_UNKNOWN
DEF
C0_INITIAL
0
PARAMETER_UNKNOWN
DEF
C1_INITIAL
0
PARAMETER_UNKNOWN
DEF
C2_INITIAL
0
PARAMETER_UNKNOWN
DEF
C3_INITIAL
0
PARAMETER_UNKNOWN
DEF
C4_INITIAL
0
PARAMETER_UNKNOWN
DEF
C5_INITIAL
0
PARAMETER_UNKNOWN
DEF
C6_INITIAL
0
PARAMETER_UNKNOWN
DEF
C7_INITIAL
0
PARAMETER_UNKNOWN
DEF
C8_INITIAL
0
PARAMETER_UNKNOWN
DEF
C9_INITIAL
0
PARAMETER_UNKNOWN
DEF
C0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C4_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C5_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C6_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C7_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C8_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C9_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C0_PH
0
PARAMETER_UNKNOWN
DEF
C1_PH
0
PARAMETER_UNKNOWN
DEF
C2_PH
0
PARAMETER_UNKNOWN
DEF
C3_PH
0
PARAMETER_UNKNOWN
DEF
C4_PH
0
PARAMETER_UNKNOWN
DEF
C5_PH
0
PARAMETER_UNKNOWN
DEF
C6_PH
0
PARAMETER_UNKNOWN
DEF
C7_PH
0
PARAMETER_UNKNOWN
DEF
C8_PH
0
PARAMETER_UNKNOWN
DEF
C9_PH
0
PARAMETER_UNKNOWN
DEF
L0_HIGH
1
PARAMETER_UNKNOWN
DEF
L1_HIGH
1
PARAMETER_UNKNOWN
DEF
G0_HIGH
1
PARAMETER_UNKNOWN
DEF
G1_HIGH
1
PARAMETER_UNKNOWN
DEF
G2_HIGH
1
PARAMETER_UNKNOWN
DEF
G3_HIGH
1
PARAMETER_UNKNOWN
DEF
E0_HIGH
1
PARAMETER_UNKNOWN
DEF
E1_HIGH
1
PARAMETER_UNKNOWN
DEF
E2_HIGH
1
PARAMETER_UNKNOWN
DEF
E3_HIGH
1
PARAMETER_UNKNOWN
DEF
L0_LOW
1
PARAMETER_UNKNOWN
DEF
L1_LOW
1
PARAMETER_UNKNOWN
DEF
G0_LOW
1
PARAMETER_UNKNOWN
DEF
G1_LOW
1
PARAMETER_UNKNOWN
DEF
G2_LOW
1
PARAMETER_UNKNOWN
DEF
G3_LOW
1
PARAMETER_UNKNOWN
DEF
E0_LOW
1
PARAMETER_UNKNOWN
DEF
E1_LOW
1
PARAMETER_UNKNOWN
DEF
E2_LOW
1
PARAMETER_UNKNOWN
DEF
E3_LOW
1
PARAMETER_UNKNOWN
DEF
L0_INITIAL
1
PARAMETER_UNKNOWN
DEF
L1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G0_INITIAL
1
PARAMETER_UNKNOWN
DEF
G1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G2_INITIAL
1
PARAMETER_UNKNOWN
DEF
G3_INITIAL
1
PARAMETER_UNKNOWN
DEF
E0_INITIAL
1
PARAMETER_UNKNOWN
DEF
E1_INITIAL
1
PARAMETER_UNKNOWN
DEF
E2_INITIAL
1
PARAMETER_UNKNOWN
DEF
E3_INITIAL
1
PARAMETER_UNKNOWN
DEF
L0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L0_PH
0
PARAMETER_UNKNOWN
DEF
L1_PH
0
PARAMETER_UNKNOWN
DEF
G0_PH
0
PARAMETER_UNKNOWN
DEF
G1_PH
0
PARAMETER_UNKNOWN
DEF
G2_PH
0
PARAMETER_UNKNOWN
DEF
G3_PH
0
PARAMETER_UNKNOWN
DEF
E0_PH
0
PARAMETER_UNKNOWN
DEF
E1_PH
0
PARAMETER_UNKNOWN
DEF
E2_PH
0
PARAMETER_UNKNOWN
DEF
E3_PH
0
PARAMETER_UNKNOWN
DEF
M_PH
0
PARAMETER_UNKNOWN
DEF
C1_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C2_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C3_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C4_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C5_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C6_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C7_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C8_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C9_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
CLK0_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK1_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK2_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK3_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK4_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK5_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK6_COUNTER
E0
PARAMETER_UNKNOWN
DEF
CLK7_COUNTER
E1
PARAMETER_UNKNOWN
DEF
CLK8_COUNTER
E2
PARAMETER_UNKNOWN
DEF
CLK9_COUNTER
E3
PARAMETER_UNKNOWN
DEF
L0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
L1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
M_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
N_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_COUNTER
E3
PARAMETER_UNKNOWN
DEF
EXTCLK2_COUNTER
E2
PARAMETER_UNKNOWN
DEF
EXTCLK1_COUNTER
E1
PARAMETER_UNKNOWN
DEF
EXTCLK0_COUNTER
E0
PARAMETER_UNKNOWN
DEF
ENABLE0_COUNTER
L0
PARAMETER_UNKNOWN
DEF
ENABLE1_COUNTER
L0
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT
2
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R
 1.000000
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C
5
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C_BITS
9999
PARAMETER_UNKNOWN
DEF
VCO_POST_SCALE
0
PARAMETER_UNKNOWN
DEF
CLK2_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK1_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK0_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
PORT_CLKENA0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA3
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLK0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK6
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK7
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK8
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK9
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_SCANDATA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDATAOUT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_SCLKOUT0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ACTIVECLOCK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKLOSS
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_FBIN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PLLENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKSWITCH
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ARESET
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PFDENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANACLR
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANREAD
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANWRITE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_ENABLE1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_LOCKED
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CONFIGUPDATE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_FBOUT
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASEDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASESTEP
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASEUPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLKENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASECOUNTERSELECT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_VCOOVERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_VCOUNDERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
M_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C0_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C1_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C2_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C3_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C4_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C5_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C6_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C7_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C8_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C9_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
PLL_altpll
PARAMETER_UNKNOWN
USR
VCO_FREQUENCY_CONTROL
AUTO
PARAMETER_UNKNOWN
DEF
VCO_PHASE_SHIFT_STEP
0
PARAMETER_UNKNOWN
DEF
WIDTH_CLOCK
5
PARAMETER_SIGNED_DEC
USR
WIDTH_PHASECOUNTERSELECT
4
PARAMETER_UNKNOWN
DEF
USING_FBMIMICBIDIR_PORT
OFF
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
SCAN_CHAIN_MIF_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
SIM_GATE_LOCK_DEVICE_BEHAVIOR
OFF
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
inclk0
-1
3
clk0
-1
3
inclk1
-1
1
}
# include_file {
cycloneii_pll.inc
c2ee779f89b3bc181df753ea85b3ef
stratix_pll.inc
a9a94c5be18105f7ae8c218a67ec9f7
stratixii_pll.inc
6797ab505ed70f1a221e4a213e16a6
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
}
# hierarchies {
PLL:PLLclock|altpll:altpll_component
}
# macro_sequence

# end
# entity
PLL_altpll
# storage
db|2DWPU.(4).cnf
db|2DWPU.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|pll_altpll.v
f1d176bec3c65ebe01bfc1f977963e2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PLL:PLLclock|altpll:altpll_component|PLL_altpll:auto_generated
}
# macro_sequence
ALTERA_RESERVED_QISALTERA_RESERVED_QIS
# end
# entity
WPU_2DWPU
# storage
db|2DWPU.(5).cnf
db|2DWPU.(5).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
wpu_2dwpu.vhd
5b6a2deeb27ce350efffe688cb5dd6fd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(testout)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor
}
# macro_sequence

# end
# entity
DataRam8PortManager
# storage
db|2DWPU.(6).cnf
db|2DWPU.(6).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dataram8portmanager.vhd
6b4eb1ec56a2cafb24bbaf36fb284d62
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(addr_in0)
23 downto 0
PARAMETER_STRING
USR
 constraint(addr_in1)
23 downto 0
PARAMETER_STRING
USR
 constraint(addr_in2)
23 downto 0
PARAMETER_STRING
USR
 constraint(addr_in3)
23 downto 0
PARAMETER_STRING
USR
 constraint(addr_in4)
23 downto 0
PARAMETER_STRING
USR
 constraint(addr_in5)
23 downto 0
PARAMETER_STRING
USR
 constraint(addr_in6)
23 downto 0
PARAMETER_STRING
USR
 constraint(addr_in7)
23 downto 0
PARAMETER_STRING
USR
 constraint(data_out0)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_out1)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_out2)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_out3)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_out4)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_out5)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_out6)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_out7)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in0)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in1)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in2)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in3)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in4)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in5)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in6)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in7)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface
}
# macro_sequence

# end
# entity
DataDual32Ram
# storage
db|2DWPU.(7).cnf
db|2DWPU.(7).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
datadual32ram.vhd
8a33e16b028a4f8daa8807d2023c72
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(addra)
23 downto 0
PARAMETER_STRING
USR
 constraint(addrb)
23 downto 0
PARAMETER_STRING
USR
 constraint(vala_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(valb_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(vala_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(valb_out)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory
}
# macro_sequence

# end
# entity
DataRAM
# storage
db|2DWPU.(8).cnf
db|2DWPU.(8).cnf
# architecture
A:syn
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dataram.vhd
1b72e986e6c57d7b6c7f92264149d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address_a)
15 downto 0
PARAMETER_STRING
USR
 constraint(address_b)
15 downto 0
PARAMETER_STRING
USR
 constraint(data_a)
7 downto 0
PARAMETER_STRING
USR
 constraint(data_b)
7 downto 0
PARAMETER_STRING
USR
 constraint(q_a)
7 downto 0
PARAMETER_STRING
USR
 constraint(q_b)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem0
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem1
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem2
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem3
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|2DWPU.(9).cnf
db|2DWPU.(9).cnf
# case_insensitive
# source_file
altsyncram.tdf
5cfd856cb332de15aff17de3bf7c64
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
16
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
65536
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
16
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
65536
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
WRCONTROL_WRADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_SIGNED_DEC
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_fui2
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_b
-1
3
wren_a
-1
3
rden_b
-1
3
rden_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b1
-1
3
data_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b15
-1
3
address_b14
-1
3
address_b13
-1
3
address_b12
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a15
-1
3
address_a14
-1
3
address_a13
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altrom.inc
192b74eafa8debf2248ea73881e77f91
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
}
# hierarchies {
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem0|altsyncram:altsyncram_component
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem1|altsyncram:altsyncram_component
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem2|altsyncram:altsyncram_component
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem3|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_fui2
# storage
db|2DWPU.(10).cnf
db|2DWPU.(10).cnf
# case_insensitive
# source_file
db|altsyncram_fui2.tdf
3524202afd4e250e49b5a8e99a864a3
7
# used_port {
wren_b
-1
3
wren_a
-1
3
rden_b
-1
3
rden_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b1
-1
3
data_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b15
-1
3
address_b14
-1
3
address_b13
-1
3
address_b12
-1
3
address_b11
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a15
-1
3
address_a14
-1
3
address_a13
-1
3
address_a12
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem0|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem1|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem2|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem3|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated
}
# macro_sequence

# end
# entity
decode_rsa
# storage
db|2DWPU.(11).cnf
db|2DWPU.(11).cnf
# case_insensitive
# source_file
db|decode_rsa.tdf
99c2ca4830362889b0d720173f88e61e
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem0|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:decode2
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem0|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:decode3
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem0|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:rden_decode_a
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem0|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:rden_decode_b
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem1|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:decode2
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem1|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:decode3
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem1|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:rden_decode_a
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem1|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:rden_decode_b
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem2|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:decode2
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem2|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:decode3
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem2|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:rden_decode_a
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem2|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:rden_decode_b
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem3|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:decode2
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem3|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:decode3
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem3|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:rden_decode_a
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem3|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|decode_rsa:rden_decode_b
}
# macro_sequence

# end
# entity
mux_bnb
# storage
db|2DWPU.(12).cnf
db|2DWPU.(12).cnf
# case_insensitive
# source_file
db|mux_bnb.tdf
9a7922542378938fbe4c8dce7f162e1e
7
# used_port {
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem0|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|mux_bnb:mux4
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem0|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|mux_bnb:mux5
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem1|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|mux_bnb:mux4
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem1|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|mux_bnb:mux5
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem2|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|mux_bnb:mux4
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem2|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|mux_bnb:mux5
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem3|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|mux_bnb:mux4
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataDual32Ram:memory|DataRAM:mem3|altsyncram:altsyncram_component|altsyncram_fui2:auto_generated|mux_bnb:mux5
}
# macro_sequence

# end
# entity
DataRamInterface
# storage
db|2DWPU.(13).cnf
db|2DWPU.(13).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dataraminterface.vhd
f6671826d75b32564765cb3a6f438e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in0)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in1)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in2)
31 downto 0
PARAMETER_STRING
USR
 constraint(data_in3)
31 downto 0
PARAMETER_STRING
USR
 constraint(addr_in0)
23 downto 0
PARAMETER_STRING
USR
 constraint(addr_in1)
23 downto 0
PARAMETER_STRING
USR
 constraint(addr_in2)
23 downto 0
PARAMETER_STRING
USR
 constraint(addr_in3)
23 downto 0
PARAMETER_STRING
USR
 constraint(ram_addr)
23 downto 0
PARAMETER_STRING
USR
 constraint(ram_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(ram_out)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataRamInterface:manager0
WPU_2DWPU:Processor|DataRam8PortManager:MemInterface|DataRamInterface:manager1
}
# macro_sequence

# end
# entity
SharedWorkRegisters
# storage
db|2DWPU.(14).cnf
db|2DWPU.(14).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sharedworkregisters.vhd
fb224467151624b68d37a7c28059a834
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(newvalue)
31 downto 0
PARAMETER_STRING
USR
 constraint(li)
31 downto 0
PARAMETER_STRING
USR
 constraint(re)
31 downto 0
PARAMETER_STRING
USR
 constraint(sq)
31 downto 0
PARAMETER_STRING
USR
 constraint(ci)
31 downto 0
PARAMETER_STRING
USR
 constraint(tr)
31 downto 0
PARAMETER_STRING
USR
 constraint(he)
31 downto 0
PARAMETER_STRING
USR
 constraint(st)
31 downto 0
PARAMETER_STRING
USR
 constraint(el)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|SharedWorkRegisters:Registers
}
# macro_sequence

# end
# entity
GenReg32
# storage
db|2DWPU.(15).cnf
db|2DWPU.(15).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
genreg32.vhd
e999c1d31279a16d7ee39ef646f94de
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(new_val)
31 downto 0
PARAMETER_STRING
USR
 constraint(out_val)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|SharedWorkRegisters:Registers|GenReg32:LIreg
WPU_2DWPU:Processor|SharedWorkRegisters:Registers|GenReg32:REreg
WPU_2DWPU:Processor|SharedWorkRegisters:Registers|GenReg32:SQreg
WPU_2DWPU:Processor|SharedWorkRegisters:Registers|GenReg32:CIreg
WPU_2DWPU:Processor|SharedWorkRegisters:Registers|GenReg32:TRreg
WPU_2DWPU:Processor|SharedWorkRegisters:Registers|GenReg32:HEreg
WPU_2DWPU:Processor|SharedWorkRegisters:Registers|GenReg32:STreg
WPU_2DWPU:Processor|SharedWorkRegisters:Registers|GenReg32:ELreg
WPU_2DWPU:Processor|Core2DWPU:Core0|PrivateWorkRegisters:privateRegs|GenReg32:POreg
WPU_2DWPU:Processor|Core2DWPU:Core0|PrivateWorkRegisters:privateRegs|GenReg32:PEreg
WPU_2DWPU:Processor|Core2DWPU:Core0|GenReg32:ARGreg
}
# macro_sequence

# end
# entity
Core2DWPU
# storage
db|2DWPU.(16).cnf
db|2DWPU.(16).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
core2dwpu.vhd
d93ee8325918cab8b4a8f666825f922
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(newval_out)
31 downto 0
PARAMETER_STRING
USR
 constraint(li)
31 downto 0
PARAMETER_STRING
USR
 constraint(sq)
31 downto 0
PARAMETER_STRING
USR
 constraint(re)
31 downto 0
PARAMETER_STRING
USR
 constraint(tr)
31 downto 0
PARAMETER_STRING
USR
 constraint(ci)
31 downto 0
PARAMETER_STRING
USR
 constraint(he)
31 downto 0
PARAMETER_STRING
USR
 constraint(st)
31 downto 0
PARAMETER_STRING
USR
 constraint(el)
31 downto 0
PARAMETER_STRING
USR
 constraint(mem_addr)
23 downto 0
PARAMETER_STRING
USR
 constraint(mem_in)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0
}
# macro_sequence

# end
# entity
InstrDecoder
# storage
db|2DWPU.(17).cnf
db|2DWPU.(17).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
instrdecoder.vhd
c9e04d29e226e0b83820f51bdea71e2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(opcode)
15 downto 0
PARAMETER_STRING
USR
 constraint(isin)
2 downto 0
PARAMETER_STRING
USR
 constraint(isnew)
2 downto 0
PARAMETER_STRING
USR
 constraint(operandaddr_offset)
7 downto 0
PARAMETER_STRING
USR
 constraint(operandin)
31 downto 0
PARAMETER_STRING
USR
 constraint(tableindex)
9 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|InstrDecoder:controller
}
# macro_sequence

# end
# entity
ProgramCounter
# storage
db|2DWPU.(18).cnf
db|2DWPU.(18).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
programcounter.vhd
1a28a05f7218883c13b9f4cd561335a3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(instr_address)
12 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|ProgramCounter:PC
}
# macro_sequence

# end
# entity
ProgramMem
# storage
db|2DWPU.(19).cnf
db|2DWPU.(19).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
programmem.vhd
2e1b73f6bee33f97d858105ee9ba9af8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(addr)
12 downto 0
PARAMETER_STRING
USR
 constraint(index)
9 downto 0
PARAMETER_STRING
USR
 constraint(opcode)
15 downto 0
PARAMETER_STRING
USR
 constraint(tableval)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|ProgramMem:ProgramMem
}
# macro_sequence

# end
# entity
ProgramROM
# storage
db|2DWPU.(20).cnf
db|2DWPU.(20).cnf
# architecture
A:syn
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
programrom.vhd
5a36b7eafe05baa3783889d84adfd8c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address_a)
11 downto 0
PARAMETER_STRING
USR
 constraint(address_b)
10 downto 0
PARAMETER_STRING
USR
 constraint(q_a)
15 downto 0
PARAMETER_STRING
USR
 constraint(q_b)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|ProgramMem:ProgramMem|ProgramROM:programmem
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|2DWPU.(21).cnf
db|2DWPU.(21).cnf
# case_insensitive
# source_file
altsyncram.tdf
5cfd856cb332de15aff17de3bf7c64
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
BIDIR_DUAL_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
12
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
4096
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_B
11
PARAMETER_SIGNED_DEC
USR
NUMWORDS_B
2048
PARAMETER_SIGNED_DEC
USR
INDATA_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
WRCONTROL_WRADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK0
PARAMETER_UNKNOWN
USR
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
USR
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
USR
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_SIGNED_DEC
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
ROMinit.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_B
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_b262
PARAMETER_UNKNOWN
USR
}
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
wren_b
-1
1
wren_a
-1
1
data_b9
-1
1
data_b8
-1
1
data_b7
-1
1
data_b6
-1
1
data_b5
-1
1
data_b4
-1
1
data_b31
-1
1
data_b30
-1
1
data_b3
-1
1
data_b29
-1
1
data_b28
-1
1
data_b27
-1
1
data_b26
-1
1
data_b25
-1
1
data_b24
-1
1
data_b23
-1
1
data_b22
-1
1
data_b21
-1
1
data_b20
-1
1
data_b2
-1
1
data_b19
-1
1
data_b18
-1
1
data_b17
-1
1
data_b16
-1
1
data_b15
-1
1
data_b14
-1
1
data_b13
-1
1
data_b12
-1
1
data_b11
-1
1
data_b10
-1
1
data_b1
-1
1
data_b0
-1
1
data_a9
-1
1
data_a8
-1
1
data_a7
-1
1
data_a6
-1
1
data_a5
-1
1
data_a4
-1
1
data_a3
-1
1
data_a2
-1
1
data_a15
-1
1
data_a14
-1
1
data_a13
-1
1
data_a12
-1
1
data_a11
-1
1
data_a10
-1
1
data_a1
-1
1
data_a0
-1
1
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altrom.inc
192b74eafa8debf2248ea73881e77f91
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|ProgramMem:ProgramMem|ProgramROM:programmem|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_b262
# storage
db|2DWPU.(22).cnf
db|2DWPU.(22).cnf
# case_insensitive
# source_file
db|altsyncram_b262.tdf
8396eb93c760a58f1dc98eb1b467d173
7
# used_port {
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_b9
-1
3
data_b8
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b31
-1
3
data_b30
-1
3
data_b3
-1
3
data_b29
-1
3
data_b28
-1
3
data_b27
-1
3
data_b26
-1
3
data_b25
-1
3
data_b24
-1
3
data_b23
-1
3
data_b22
-1
3
data_b21
-1
3
data_b20
-1
3
data_b2
-1
3
data_b19
-1
3
data_b18
-1
3
data_b17
-1
3
data_b16
-1
3
data_b15
-1
3
data_b14
-1
3
data_b13
-1
3
data_b12
-1
3
data_b11
-1
3
data_b10
-1
3
data_b1
-1
3
data_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b10
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a11
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
rominit.hex
a2a7ea1069b5aa3e3829e2cbdeabcbb3
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|ProgramMem:ProgramMem|ProgramROM:programmem|altsyncram:altsyncram_component|altsyncram_b262:auto_generated
}
# macro_sequence

# end
# entity
Operation
# storage
db|2DWPU.(23).cnf
db|2DWPU.(23).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
operation.vhd
adb1417f28fb7166ba744422929d51cf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(operanda)
31 downto 0
PARAMETER_STRING
USR
 constraint(operandb)
31 downto 0
PARAMETER_STRING
USR
 constraint(result)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|Operation:ALU
}
# macro_sequence

# end
# entity
PrivateWorkRegisters
# storage
db|2DWPU.(25).cnf
db|2DWPU.(25).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
privateworkregisters.vhd
2fd4c60a4a534cdfbb1d7515a7680c5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(newvalue)
31 downto 0
PARAMETER_STRING
USR
 constraint(po)
31 downto 0
PARAMETER_STRING
USR
 constraint(pe)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|PrivateWorkRegisters:privateRegs
}
# macro_sequence

# end
# entity
ISreg
# storage
db|2DWPU.(26).cnf
db|2DWPU.(26).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
isreg.vhd
253ac7f685393987664ab2c01f61e6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(newval)
2 downto 0
PARAMETER_STRING
USR
 constraint(outval)
2 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|ISreg:ISregister
}
# macro_sequence

# end
# entity
RegWriteDemux
# storage
db|2DWPU.(27).cnf
db|2DWPU.(27).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regwritedemux.vhd
6c626def5a8b1875f9e5f4e642c5e81
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(val0)
31 downto 0
PARAMETER_STRING
USR
 constraint(val1)
31 downto 0
PARAMETER_STRING
USR
 constraint(val2)
31 downto 0
PARAMETER_STRING
USR
 constraint(val3)
31 downto 0
PARAMETER_STRING
USR
 constraint(val4)
31 downto 0
PARAMETER_STRING
USR
 constraint(val5)
31 downto 0
PARAMETER_STRING
USR
 constraint(val6)
31 downto 0
PARAMETER_STRING
USR
 constraint(val7)
31 downto 0
PARAMETER_STRING
USR
 constraint(wrval)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|RegWriteDemux:ARGdemux
}
# macro_sequence

# end
# entity
IFW_Stack
# storage
db|2DWPU.(28).cnf
db|2DWPU.(28).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ifw_stack.vhd
0a12f1ca9dac43bbdaccbf1201e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(is_in)
2 downto 0
PARAMETER_STRING
USR
 constraint(is_out)
2 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|IFW_Stack:IFWstack
}
# macro_sequence

# end
# entity
InstrStack_RAM
# storage
db|2DWPU.(29).cnf
db|2DWPU.(29).cnf
# architecture
A:syn
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
instrstack_ram.vhd
232830c8afca2ef083525984fdf747e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
8 downto 0
PARAMETER_STRING
USR
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
 constraint(q)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|IFW_Stack:IFWstack|InstrStack_RAM:stackmem
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|2DWPU.(30).cnf
db|2DWPU.(30).cnf
# case_insensitive
# source_file
altsyncram.tdf
5cfd856cb332de15aff17de3bf7c64
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
9
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
512
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_cpg1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
rden_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altrom.inc
192b74eafa8debf2248ea73881e77f91
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|IFW_Stack:IFWstack|InstrStack_RAM:stackmem|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_cpg1
# storage
db|2DWPU.(31).cnf
db|2DWPU.(31).cnf
# case_insensitive
# source_file
db|altsyncram_cpg1.tdf
8bccab91fc3fffca90abea62f72464
7
# used_port {
wren_a
-1
3
rden_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|IFW_Stack:IFWstack|InstrStack_RAM:stackmem|altsyncram:altsyncram_component|altsyncram_cpg1:auto_generated
}
# macro_sequence

# end
# entity
ArgumentStack
# storage
db|2DWPU.(32).cnf
db|2DWPU.(32).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
argumentstack.vhd
e88aae4ff08a8d42944331241418f3cf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(arg_in)
31 downto 0
PARAMETER_STRING
USR
 constraint(arg)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|ArgumentStack:ARGstack
}
# macro_sequence

# end
# entity
ArgStack_RAM
# storage
db|2DWPU.(33).cnf
db|2DWPU.(33).cnf
# architecture
A:syn
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
argstack_ram.vhd
398acbe5a056e9e7f5bf7d8311e5a777
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(address)
8 downto 0
PARAMETER_STRING
USR
 constraint(data)
31 downto 0
PARAMETER_STRING
USR
 constraint(q)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|ArgumentStack:ARGstack|ArgStack_RAM:stackmem
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|2DWPU.(34).cnf
db|2DWPU.(34).cnf
# case_insensitive
# source_file
altsyncram.tdf
5cfd856cb332de15aff17de3bf7c64
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
32
PARAMETER_SIGNED_DEC
USR
WIDTHAD_A
9
PARAMETER_SIGNED_DEC
USR
NUMWORDS_A
512
PARAMETER_SIGNED_DEC
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_SIGNED_DEC
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
USR
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
BYPASS
PARAMETER_UNKNOWN
USR
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_pqg1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
rden_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
lpm_mux.inc
dd87bed9959d6126db09970164b7ba6
altrom.inc
192b74eafa8debf2248ea73881e77f91
altdpram.inc
2f9e6727b678ffd76e72bc5a95a2630
altram.inc
ad5518b39ffd3cf1df377e6360d1c9b6
stratix_ram_block.inc
e3a03868917fb3dd57b6ed1dd195f22
lpm_decode.inc
10da69a8bbd590d66779e7a142f73790
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
a_rdenreg.inc
3fcdce755959d5a8afbe64788d21fb
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|ArgumentStack:ARGstack|ArgStack_RAM:stackmem|altsyncram:altsyncram_component
}
# macro_sequence

# end
# entity
altsyncram_pqg1
# storage
db|2DWPU.(35).cnf
db|2DWPU.(35).cnf
# case_insensitive
# source_file
db|altsyncram_pqg1.tdf
9674fda8dd47530f18fa866a2db1c64
7
# used_port {
wren_a
-1
3
rden_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a31
-1
3
q_a30
-1
3
q_a3
-1
3
q_a29
-1
3
q_a28
-1
3
q_a27
-1
3
q_a26
-1
3
q_a25
-1
3
q_a24
-1
3
q_a23
-1
3
q_a22
-1
3
q_a21
-1
3
q_a20
-1
3
q_a2
-1
3
q_a19
-1
3
q_a18
-1
3
q_a17
-1
3
q_a16
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|ArgumentStack:ARGstack|ArgStack_RAM:stackmem|altsyncram:altsyncram_component|altsyncram_pqg1:auto_generated
}
# macro_sequence

# end
# entity
OperandInOut
# storage
db|2DWPU.(24).cnf
db|2DWPU.(24).cnf
# architecture
A:default
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
operandinout.vhd
339f73b229f43dc6368998daf147b6e4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(arg)
31 downto 0
PARAMETER_STRING
USR
 constraint(li)
31 downto 0
PARAMETER_STRING
USR
 constraint(sq)
31 downto 0
PARAMETER_STRING
USR
 constraint(re)
31 downto 0
PARAMETER_STRING
USR
 constraint(tr)
31 downto 0
PARAMETER_STRING
USR
 constraint(ci)
31 downto 0
PARAMETER_STRING
USR
 constraint(pe)
31 downto 0
PARAMETER_STRING
USR
 constraint(he)
31 downto 0
PARAMETER_STRING
USR
 constraint(st)
31 downto 0
PARAMETER_STRING
USR
 constraint(el)
31 downto 0
PARAMETER_STRING
USR
 constraint(po)
31 downto 0
PARAMETER_STRING
USR
 constraint(index_val)
31 downto 0
PARAMETER_STRING
USR
 constraint(store_val)
31 downto 0
PARAMETER_STRING
USR
 constraint(addr_offset)
7 downto 0
PARAMETER_STRING
USR
 constraint(mem_addr)
23 downto 0
PARAMETER_STRING
USR
 constraint(mem_in)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
declarations.vhd
ad90d9c2b1a2c9b8838cb66fe3720
}
# hierarchies {
WPU_2DWPU:Processor|Core2DWPU:Core0|OperandInOut:OperandMove
}
# macro_sequence

# end
# complete
