--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 11.1SP2 cbx_cycloneii 2012:01:25:21:13:53:SJ cbx_lpm_add_sub 2012:01:25:21:13:53:SJ cbx_lpm_compare 2012:01:25:21:13:53:SJ cbx_lpm_decode 2012:01:25:21:13:53:SJ cbx_mgl 2012:01:25:21:15:41:SJ cbx_stratix 2012:01:25:21:13:53:SJ cbx_stratixii 2012:01:25:21:13:53:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_rsa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode867w[3..0]	: WIRE;
	w_anode884w[3..0]	: WIRE;
	w_anode894w[3..0]	: WIRE;
	w_anode904w[3..0]	: WIRE;
	w_anode914w[3..0]	: WIRE;
	w_anode924w[3..0]	: WIRE;
	w_anode934w[3..0]	: WIRE;
	w_anode944w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode944w[3..3], w_anode934w[3..3], w_anode924w[3..3], w_anode914w[3..3], w_anode904w[3..3], w_anode894w[3..3], w_anode884w[3..3], w_anode867w[3..3]);
	w_anode867w[] = ( (w_anode867w[2..2] & (! data_wire[2..2])), (w_anode867w[1..1] & (! data_wire[1..1])), (w_anode867w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode884w[] = ( (w_anode884w[2..2] & (! data_wire[2..2])), (w_anode884w[1..1] & (! data_wire[1..1])), (w_anode884w[0..0] & data_wire[0..0]), enable_wire);
	w_anode894w[] = ( (w_anode894w[2..2] & (! data_wire[2..2])), (w_anode894w[1..1] & data_wire[1..1]), (w_anode894w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode904w[] = ( (w_anode904w[2..2] & (! data_wire[2..2])), (w_anode904w[1..1] & data_wire[1..1]), (w_anode904w[0..0] & data_wire[0..0]), enable_wire);
	w_anode914w[] = ( (w_anode914w[2..2] & data_wire[2..2]), (w_anode914w[1..1] & (! data_wire[1..1])), (w_anode914w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode924w[] = ( (w_anode924w[2..2] & data_wire[2..2]), (w_anode924w[1..1] & (! data_wire[1..1])), (w_anode924w[0..0] & data_wire[0..0]), enable_wire);
	w_anode934w[] = ( (w_anode934w[2..2] & data_wire[2..2]), (w_anode934w[1..1] & data_wire[1..1]), (w_anode934w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode944w[] = ( (w_anode944w[2..2] & data_wire[2..2]), (w_anode944w[1..1] & data_wire[1..1]), (w_anode944w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
