block simpleLCDtest
[QRY_RD] [<MOVT_R LI] [RET 256]
[QNZ_DR LI] [<MOVT_R *HE] [RET 2]
[<DEC_D LI]
[QRY_RD] [<MOVT_R HE] [RET 2]
[QRY_RD] [<MOVT_R *HE] [RET #0]
[>INC_D HE]
[QRY_RD] [<MOVT_R *HE] [RET #0]
[>INC_D HE]
[QRY_RD] [<MOVT_R *HE] [RET #0]
[>INC_D HE]
[QRY_RD] [<MOVT_R *HE] [RET #0]
[>INC_D HE]
[QRY_RD] [<MOVT_R *HE] [RET #0]
[>INC_D HE]
[QRY_RD] [<MOVT_R *HE] [RET #0]
[>INC_D HE]
[QRY_RD] [<MOVT_R *HE] [RET #0]
[>INC_D HE]
[QRY_RD] [<MOVT_R *HE] [RET #0]
[QRY_RD] [<MOVT_R *HE] [<MOVT_R HE] [RET 1]
<ENDBLOCK>
