static block LOL
[<MOVT_D LI]
[ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [RET LI]
[ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [RET LI]
[ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [RET LI]
[ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [RET LI]
[ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [RET LI]
[ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [ADD_RD] [RET LI]
[RET LI] [RET LI] [RET LI] [RET LI] [RET LI] [RET LI] [RET LI] [RET 1]
<ENDBLOCK>
