static block D:/Frooxius/Projects/Software/Applications/WPU Series/2D WPU/src/examples/testIDE.txt
[<MOVT_R LI]	[MUL_RD]	[ADD_R2R]	[ADD_DR]	[RET LI]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[DIV_D2D]	[ADD_RL]	[SUB_2RR]	[RET 2]	[QRY_U]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[MUL_RR]	[RET 32]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[SR_UR]	[RET 4]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
<ENDBLOCK>
