v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core1|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core2|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core4|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core5|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core8|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core7|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core9|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core6|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core3|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core0|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core1|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core1|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core2|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core2|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core4|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core4|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core5|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core5|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core8|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core8|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core7|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core7|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core9|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core9|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core6|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core6|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core3|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core3|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core0|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,WPU_2DWPU:Processor|Core2DWPU:Core0|Operation:ALU|lpm_mult:Mult0|mult_46t:auto_generated|mac_out6,
