--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=7 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 11.1SP2 cbx_lpm_mux 2012:01:25:21:13:53:SJ cbx_mgl 2012:01:25:21:15:41:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_anb
( 
	data[55..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1001w[7..0]	: WIRE;
	w_data1023w[3..0]	: WIRE;
	w_data1024w[3..0]	: WIRE;
	w_data1070w[7..0]	: WIRE;
	w_data1092w[3..0]	: WIRE;
	w_data1093w[3..0]	: WIRE;
	w_data1139w[7..0]	: WIRE;
	w_data1161w[3..0]	: WIRE;
	w_data1162w[3..0]	: WIRE;
	w_data1208w[7..0]	: WIRE;
	w_data1230w[3..0]	: WIRE;
	w_data1231w[3..0]	: WIRE;
	w_data1277w[7..0]	: WIRE;
	w_data1299w[3..0]	: WIRE;
	w_data1300w[3..0]	: WIRE;
	w_data1346w[7..0]	: WIRE;
	w_data1368w[3..0]	: WIRE;
	w_data1369w[3..0]	: WIRE;
	w_data861w[7..0]	: WIRE;
	w_data883w[3..0]	: WIRE;
	w_data884w[3..0]	: WIRE;
	w_data932w[7..0]	: WIRE;
	w_data954w[3..0]	: WIRE;
	w_data955w[3..0]	: WIRE;
	w_sel1025w[1..0]	: WIRE;
	w_sel1094w[1..0]	: WIRE;
	w_sel1163w[1..0]	: WIRE;
	w_sel1232w[1..0]	: WIRE;
	w_sel1301w[1..0]	: WIRE;
	w_sel1370w[1..0]	: WIRE;
	w_sel885w[1..0]	: WIRE;
	w_sel956w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1369w[1..1] & w_sel1370w[0..0]) & (! (((w_data1369w[0..0] & (! w_sel1370w[1..1])) & (! w_sel1370w[0..0])) # (w_sel1370w[1..1] & (w_sel1370w[0..0] # w_data1369w[2..2]))))) # ((((w_data1369w[0..0] & (! w_sel1370w[1..1])) & (! w_sel1370w[0..0])) # (w_sel1370w[1..1] & (w_sel1370w[0..0] # w_data1369w[2..2]))) & (w_data1369w[3..3] # (! w_sel1370w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1368w[1..1] & w_sel1370w[0..0]) & (! (((w_data1368w[0..0] & (! w_sel1370w[1..1])) & (! w_sel1370w[0..0])) # (w_sel1370w[1..1] & (w_sel1370w[0..0] # w_data1368w[2..2]))))) # ((((w_data1368w[0..0] & (! w_sel1370w[1..1])) & (! w_sel1370w[0..0])) # (w_sel1370w[1..1] & (w_sel1370w[0..0] # w_data1368w[2..2]))) & (w_data1368w[3..3] # (! w_sel1370w[0..0])))))), ((sel_node[2..2] & (((w_data1300w[1..1] & w_sel1301w[0..0]) & (! (((w_data1300w[0..0] & (! w_sel1301w[1..1])) & (! w_sel1301w[0..0])) # (w_sel1301w[1..1] & (w_sel1301w[0..0] # w_data1300w[2..2]))))) # ((((w_data1300w[0..0] & (! w_sel1301w[1..1])) & (! w_sel1301w[0..0])) # (w_sel1301w[1..1] & (w_sel1301w[0..0] # w_data1300w[2..2]))) & (w_data1300w[3..3] # (! w_sel1301w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1299w[1..1] & w_sel1301w[0..0]) & (! (((w_data1299w[0..0] & (! w_sel1301w[1..1])) & (! w_sel1301w[0..0])) # (w_sel1301w[1..1] & (w_sel1301w[0..0] # w_data1299w[2..2]))))) # ((((w_data1299w[0..0] & (! w_sel1301w[1..1])) & (! w_sel1301w[0..0])) # (w_sel1301w[1..1] & (w_sel1301w[0..0] # w_data1299w[2..2]))) & (w_data1299w[3..3] # (! w_sel1301w[0..0])))))), ((sel_node[2..2] & (((w_data1231w[1..1] & w_sel1232w[0..0]) & (! (((w_data1231w[0..0] & (! w_sel1232w[1..1])) & (! w_sel1232w[0..0])) # (w_sel1232w[1..1] & (w_sel1232w[0..0] # w_data1231w[2..2]))))) # ((((w_data1231w[0..0] & (! w_sel1232w[1..1])) & (! w_sel1232w[0..0])) # (w_sel1232w[1..1] & (w_sel1232w[0..0] # w_data1231w[2..2]))) & (w_data1231w[3..3] # (! w_sel1232w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1230w[1..1] & w_sel1232w[0..0]) & (! (((w_data1230w[0..0] & (! w_sel1232w[1..1])) & (! w_sel1232w[0..0])) # (w_sel1232w[1..1] & (w_sel1232w[0..0] # w_data1230w[2..2]))))) # ((((w_data1230w[0..0] & (! w_sel1232w[1..1])) & (! w_sel1232w[0..0])) # (w_sel1232w[1..1] & (w_sel1232w[0..0] # w_data1230w[2..2]))) & (w_data1230w[3..3] # (! w_sel1232w[0..0])))))), ((sel_node[2..2] & (((w_data1162w[1..1] & w_sel1163w[0..0]) & (! (((w_data1162w[0..0] & (! w_sel1163w[1..1])) & (! w_sel1163w[0..0])) # (w_sel1163w[1..1] & (w_sel1163w[0..0] # w_data1162w[2..2]))))) # ((((w_data1162w[0..0] & (! w_sel1163w[1..1])) & (! w_sel1163w[0..0])) # (w_sel1163w[1..1] & (w_sel1163w[0..0] # w_data1162w[2..2]))) & (w_data1162w[3..3] # (! w_sel1163w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1161w[1..1] & w_sel1163w[0..0]) & (! (((w_data1161w[0..0] & (! w_sel1163w[1..1])) & (! w_sel1163w[0..0])) # (w_sel1163w[1..1] & (w_sel1163w[0..0] # w_data1161w[2..2]))))) # ((((w_data1161w[0..0] & (! w_sel1163w[1..1])) & (! w_sel1163w[0..0])) # (w_sel1163w[1..1] & (w_sel1163w[0..0] # w_data1161w[2..2]))) & (w_data1161w[3..3] # (! w_sel1163w[0..0])))))), ((sel_node[2..2] & (((w_data1093w[1..1] & w_sel1094w[0..0]) & (! (((w_data1093w[0..0] & (! w_sel1094w[1..1])) & (! w_sel1094w[0..0])) # (w_sel1094w[1..1] & (w_sel1094w[0..0] # w_data1093w[2..2]))))) # ((((w_data1093w[0..0] & (! w_sel1094w[1..1])) & (! w_sel1094w[0..0])) # (w_sel1094w[1..1] & (w_sel1094w[0..0] # w_data1093w[2..2]))) & (w_data1093w[3..3] # (! w_sel1094w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1092w[1..1] & w_sel1094w[0..0]) & (! (((w_data1092w[0..0] & (! w_sel1094w[1..1])) & (! w_sel1094w[0..0])) # (w_sel1094w[1..1] & (w_sel1094w[0..0] # w_data1092w[2..2]))))) # ((((w_data1092w[0..0] & (! w_sel1094w[1..1])) & (! w_sel1094w[0..0])) # (w_sel1094w[1..1] & (w_sel1094w[0..0] # w_data1092w[2..2]))) & (w_data1092w[3..3] # (! w_sel1094w[0..0])))))), ((sel_node[2..2] & (((w_data1024w[1..1] & w_sel1025w[0..0]) & (! (((w_data1024w[0..0] & (! w_sel1025w[1..1])) & (! w_sel1025w[0..0])) # (w_sel1025w[1..1] & (w_sel1025w[0..0] # w_data1024w[2..2]))))) # ((((w_data1024w[0..0] & (! w_sel1025w[1..1])) & (! w_sel1025w[0..0])) # (w_sel1025w[1..1] & (w_sel1025w[0..0] # w_data1024w[2..2]))) & (w_data1024w[3..3] # (! w_sel1025w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1023w[1..1] & w_sel1025w[0..0]) & (! (((w_data1023w[0..0] & (! w_sel1025w[1..1])) & (! w_sel1025w[0..0])) # (w_sel1025w[1..1] & (w_sel1025w[0..0] # w_data1023w[2..2]))))) # ((((w_data1023w[0..0] & (! w_sel1025w[1..1])) & (! w_sel1025w[0..0])) # (w_sel1025w[1..1] & (w_sel1025w[0..0] # w_data1023w[2..2]))) & (w_data1023w[3..3] # (! w_sel1025w[0..0])))))), ((sel_node[2..2] & (((w_data955w[1..1] & w_sel956w[0..0]) & (! (((w_data955w[0..0] & (! w_sel956w[1..1])) & (! w_sel956w[0..0])) # (w_sel956w[1..1] & (w_sel956w[0..0] # w_data955w[2..2]))))) # ((((w_data955w[0..0] & (! w_sel956w[1..1])) & (! w_sel956w[0..0])) # (w_sel956w[1..1] & (w_sel956w[0..0] # w_data955w[2..2]))) & (w_data955w[3..3] # (! w_sel956w[0..0]))))) # ((! sel_node[2..2]) & (((w_data954w[1..1] & w_sel956w[0..0]) & (! (((w_data954w[0..0] & (! w_sel956w[1..1])) & (! w_sel956w[0..0])) # (w_sel956w[1..1] & (w_sel956w[0..0] # w_data954w[2..2]))))) # ((((w_data954w[0..0] & (! w_sel956w[1..1])) & (! w_sel956w[0..0])) # (w_sel956w[1..1] & (w_sel956w[0..0] # w_data954w[2..2]))) & (w_data954w[3..3] # (! w_sel956w[0..0])))))), ((sel_node[2..2] & (((w_data884w[1..1] & w_sel885w[0..0]) & (! (((w_data884w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data884w[2..2]))))) # ((((w_data884w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data884w[2..2]))) & (w_data884w[3..3] # (! w_sel885w[0..0]))))) # ((! sel_node[2..2]) & (((w_data883w[1..1] & w_sel885w[0..0]) & (! (((w_data883w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data883w[2..2]))))) # ((((w_data883w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data883w[2..2]))) & (w_data883w[3..3] # (! w_sel885w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1001w[] = ( B"0", data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data1023w[3..0] = w_data1001w[3..0];
	w_data1024w[3..0] = w_data1001w[7..4];
	w_data1070w[] = ( B"0", data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data1092w[3..0] = w_data1070w[3..0];
	w_data1093w[3..0] = w_data1070w[7..4];
	w_data1139w[] = ( B"0", data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1161w[3..0] = w_data1139w[3..0];
	w_data1162w[3..0] = w_data1139w[7..4];
	w_data1208w[] = ( B"0", data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1230w[3..0] = w_data1208w[3..0];
	w_data1231w[3..0] = w_data1208w[7..4];
	w_data1277w[] = ( B"0", data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1299w[3..0] = w_data1277w[3..0];
	w_data1300w[3..0] = w_data1277w[7..4];
	w_data1346w[] = ( B"0", data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1368w[3..0] = w_data1346w[3..0];
	w_data1369w[3..0] = w_data1346w[7..4];
	w_data861w[] = ( B"0", data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data883w[3..0] = w_data861w[3..0];
	w_data884w[3..0] = w_data861w[7..4];
	w_data932w[] = ( B"0", data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data954w[3..0] = w_data932w[3..0];
	w_data955w[3..0] = w_data932w[7..4];
	w_sel1025w[1..0] = sel_node[1..0];
	w_sel1094w[1..0] = sel_node[1..0];
	w_sel1163w[1..0] = sel_node[1..0];
	w_sel1232w[1..0] = sel_node[1..0];
	w_sel1301w[1..0] = sel_node[1..0];
	w_sel1370w[1..0] = sel_node[1..0];
	w_sel885w[1..0] = sel_node[1..0];
	w_sel956w[1..0] = sel_node[1..0];
END;
--VALID FILE
