static block D:/Frooxius/Projects/Software/Applications/WPU Series/2D WPU/src/FPGA/MagnetDraw
[QRY_RD]	[<MOVT_R HE]	[RET 16]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R *HE]	[RET 65535]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[QRY_RU]	[<MOVT_R HE]	[RET 17]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R SQ]	[MUL_R2R]	[RET 200]	[RET 128]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R TR]	[MUL_R2R]	[RET 120]	[RET 128]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QZ_D LI]	[HALT]	[HALT]	[HALT]	[HALT]	[RET #48]	[RET -1]	[RET 2]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R SQ]	[ADD_R2R]	[RET SQ]	[ADD_R2R]	[AND_UD]	[MUL_UD]	[RET #48]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R TR]	[ADD_RD]	[RET TR]	[HALT]	[RET 1]	[SR_RL]	[AND_U2U]	[HALT]	[HALT]	[HALT]	[RET 128]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_R3D]	[QRY_4R]	[ADD_DR]	[MUL_DR]	[RET -1]	[QRY_4R]	[HALT]	[HALT]	[HALT]	[QRY_RD]	[<MOVT_R SQ]	[SMIN_RD]	[SMAX_RD]	[RET SQ]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[RET 2]	[SR_DL]	[SR_DR]	[RET 3]	[HALT]	[HALT]	[HALT]	[HALT]	[<MOVT_D TR]	[RET 399]	[MUL_L2U]	[RET 0]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[RET 4]	[AND_DL]	[AND_RD]	[RET 8]	[HALT]	[HALT]	[HALT]	[HALT]	[SMIN_RD]	[SMAX_RD]	[RET TR]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_D]	[HALT]	[RET #48]	[RET #48]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[MUL_D2D]	[RET 0]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R HE]	[RET 0]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 239]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R *HE]	[MOD_2RR]	[RET 400]	[DIV_2RR]	[RET 128]	[RET SQ]	[HALT]	[HALT]	[RET 128]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R HE]	[RET 1]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R *HE]	[MOD_2RR]	[RET 240]	[DIV_2RR]	[RET 128]	[RET TR]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R HE]	[RET 2]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R *HE]	[RET 7]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R *HE]	[<MOVT_R HE]	[RET 9]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[<MOVT_R *HE]	[<MOVT_R HE]	[RET 3]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
<ENDBLOCK>
