static block MemoryTest
[QRY_RD] [<MOVT_R LI] [RET 0]
[QZ_D LI]

[QRY_RD] [<MOVT_R ST] [RET 0]
[QRY_RD] [RET 1]
[QRY_RD] [QNZ_R ARG] [SUB_2RR] [RET 384000] [<MOVT_R ST] [ADD_R3R] [<MOVT_R *ST] [RET ST] [RET 4]
[QRY_RD] [<MOVT_R ST] [RET 0]
[QRY_RD] [RET 1]
[QNZ_D ARG]
[QRY_DR] [SUB_2RR] [RET 384000] [<MOVT_R ST] [ADD_R2R] [RET ST] [RET 4]

[QRY_RD] [<MOVT_R HE] [RET 0]
[QRY_RD] [<MOVT_R *HE] [MOD_2RR] [RET 400] [SR_R2R] [RET ST] [RET 2]
[QRY_RD] [<MOVT_R HE] [RET 1]
[QRY_RD] [<MOVT_R *HE] [DIV_2RR] [RET 400] [SR_R2R] [RET ST] [RET 2]
[QRY_RD] [<MOVT_R HE] [RET 2]
[QRY_RD] [<MOVT_R *HE] [SR_2RR] [RET 2] [<MOVF_R *ST] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [ADD_R2R] [RET 0]
[QRY_RD] [<MOVT_R HE] [RET 3]
[<MOVT_R *HE] [RET 0]

<ENDBLOCK>