static block Organism
[QRY_4RD]	[HALT]	[HALT]	[HALT]	[QRY_3R]	[HALT]	[RET 1]	[QRY_LR]	[QNZ_R ARG]	[SUB_DR]	[MUL_R2R]	[RET 8]	[ADD_R2R]	[RET 1]	[RET 96]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[RET 0]	[HALT]	[RET 16]	[RET #10]	[SL_L2L]	[RET #10]	[OR_L2L]	[<MOVT_L *ST]	[QRY_LR]	[<MOVT_R ST]	[ADD_R2R]	[RET 4]	[RET ST]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QZ_D ARG]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 163]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_DR]	[RET 0]	[HALT]	[HALT]	[RET 6]	[<MOVT_L HE]	[<MOVT_L *HE]	[QRY_RL]	[QRY_D]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 273]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_3RD]	[HALT]	[HALT]	[QRY_R4R]	[QRY_D2D]	[RET 1]	[QRY_DL]	[QRY_LU]	[QNZ_R ARG]	[SUB_DR]	[MUL_R2R]	[RET 8]	[ADD_R2R]	[RET 1]	[RET 96]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_R4D]	[QRY_RD]	[RET #7]	[HALT]	[RET #8]	[RET 0]	[<MOVT_L ST]	[HALT]	[HALT]	[QRY_DR]	[<MOVT_R ST]	[ADD_2RR]	[RET 8]	[RET ST]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[QNZ_RD ARG]	[>MOVF_D LI]	[HALT]	[QZ_U ARG]	[HALT]	[HALT]	[HALT]	[HALT]	[QRY_RD]	[<MOVT_R *HE]	[QRY_R3R]	[<MOVT_R HE]	[RET 0]	[DIV_2RR]	[RET 163]	[AND_R2R]	[RET *(ST+0)]	[RET 65535]	[HALT]	[RET 3]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[RET 0]	[>MOVT_R ST]	[QRY_RD]	[<MOVT_R LI]	[MOD_RD]	[ADD_DR]	[RET 8]	[HALT]	[QRY_RD]	[<MOVT_R *HE]	[QRY_R3R]	[<MOVT_R HE]	[RET 1]	[DIV_2RR]	[RET 273]	[SR_R2R]	[RET *(ST+0)]	[RET 16]	[HALT]	[RET 96]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[<MOVT_D *ST]	[HALT]	[RET 256]	[RET LI]	[HALT]	[HALT]	[QRY_RD]	[<MOVT_R *HE]	[QRY_R3R]	[<MOVT_R HE]	[RET 2]	[SL_R2R]	[RET 1]	[DIV_2RR]	[RET 8]	[DIV_R2R]	[RET ST]	[DIV_U2U]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_4D]	[HALT]	[HALT]	[OR_RD]	[MUL_R2R]	[RET 163]	[RET #4]	[HALT]	[HALT]	[<MOVT_R *HE]	[<MOVT_R HE]	[RET 3]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[RET 16]	[SL_RL]	[MUL_R2R]	[RET 273]	[RET #5]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_3D]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET *(ST+SQ)]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[AND_UR]	[RET 65535]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[RET 0]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 8]	[HALT]	[HALT]	[SUB_RU]	[AND_UD]	[HALT]	[HALT]	[HALT]	[HALT]	[RET *(ST+SQ)]	[RET *(ST+EL)]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_U ST]	[RET 32]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 97]	[HALT]	[HALT]	[SDIV_3RU]	[RET *(ST+EL)]	[QRY_2L]	[QRY_4D]	[SUB_R4R]	[SMAX_R2R]	[SR_U3R]	[SR_U2R]	[SMIN_L2L]	[RET 16]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R SQ]	[MUL_RU]	[RET 8]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[MUL_U2U]	[HALT]	[RET TR]	[SMAX_2RR]	[RET -400]	[SMIN_UD]	[HALT]	[SUB_R4R]	[SMAX_R2R]	[AND_D3R]	[AND_D2R]	[SMIN_L2L]	[RET 65535]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QNZ_D ARG]	[MUL_R2R]	[RET 97]	[RET 8]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET EL]	[HALT]	[AND_UD]	[ADD_UL]	[HALT]	[RET 400]	[HALT]	[SMAX_U2U]	[HALT]	[RET *(ST+SQ)]	[RET *(ST+EL)]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_4DR]	[SUB_RU]	[<MOVT_R SQ]	[ADD_R2R]	[RET SQ]	[RET 4]	[HALT]	[HALT]	[RET *(ST+SQ)]	[HALT]	[HALT]	[SUB_U2U]	[HALT]	[RET 65535]	[AND_UL]	[HALT]	[HALT]	[HALT]	[SDIV_UR]	[RET 16383]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET SQ]	[HALT]	[<MOVT_U CI]	[HALT]	[RET 0]	[QRY_RU]	[QRY_RD]	[<MOVT_R TR]	[OR_UD]	[QRY_2R]	[HALT]	[MUL_RD]	[SDIV_RU]	[MUL_R2R]	[RET 65535]	[RET 8]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[ADD_U2D]	[<MOVT_L SQ]	[QRY_LU]	[HALT]	[<MOVT_U TR]	[QNZ_U ARG]	[<MOVT_D EL]	[RET 16]	[SL_DL]	[RET TR]	[HALT]	[QRY_4DD]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[SUB_2UD]	[<MOVT_L SQ]	[QRY_UL]	[HALT]	[<MOVT_U EL]	[RET 1]	[ADD_D2D]	[HALT]	[ADD_DR]	[SR_UR]	[RET 16]	[QNZ_RD ARG]	[RET 1]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_4RD]	[HALT]	[HALT]	[HALT]	[QRY_4R]	[HALT]	[RET 4]	[HALT]	[QRY_UR]	[QRY_RD]	[QRY_UR]	[QRY_U2U]	[RET EL]	[SMIN_D2D]	[SMAX_LR]	[RET -400]	[HALT]	[RET -1]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R SQ]	[ADD_R2R]	[RET SQ]	[RET 4]	[HALT]	[HALT]	[HALT]	[HALT]	[QRY_DR]	[TAK *(ST+SQ)]	[HALT]	[RET 8]	[QRY_R]	[SDIV_RD]	[QRY_4U]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[RET 0]	[HALT]	[HALT]	[HALT]	[HALT]	[RET TR]	[AND_LD]	[ADD_LD]	[AND_LD]	[OR_LR]	[SL_DR]	[RET 16]	[HALT]	[RET 400]	[SUB_RD]	[SR_DR]	[RET 16]	[SUB_RD]	[DIV_RD]	[RET EL]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 65535]	[AND_DR]	[RET 65535]	[HALT]	[ADD_RD]	[SR_DU]	[HALT]	[RET 16]	[SR_DL]	[RET *(ST+EL)]	[HALT]	[DIV_DR]	[MUL_D2D]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET *(ST+SQ)]	[HALT]	[RET 16]	[SR_DL]	[RET TR]	[HALT]	[HALT]	[RET *(ST+SQ)]	[HALT]	[HALT]	[RET SQ]	[RET 32]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET *(ST+SQ)]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 8]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
<ENDBLOCK>
