static block D:/Frooxius/Projects/Software/Applications/WPU Series/2D WPU/src/FPGA/Organism_OLD_NOT_WORKING
[QRY_4RD]	[HALT]	[HALT]	[HALT]	[QRY_3R]	[HALT]	[RET 1]	[QRY_LR]	[QNZ_R ARG]	[SUB_DR]	[MUL_R2R]	[RET 8]	[ADD_R2R]	[RET 1]	[RET 96]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[RET 0]	[HALT]	[RET 16]	[RET #10]	[SL_L2L]	[RET #10]	[OR_L2L]	[<MOVT_L *ST]	[QRY_LR]	[<MOVT_R ST]	[ADD_R2R]	[RET 4]	[RET ST]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QZ_D ARG]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 163]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_DR]	[RET 0]	[HALT]	[HALT]	[RET 6]	[<MOVT_L HE]	[<MOVT_L *HE]	[QRY_RL]	[QRY_D]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 273]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_3RD]	[HALT]	[HALT]	[QRY_R4R]	[QRY_D2D]	[RET 1]	[QRY_DL]	[QRY_LU]	[QNZ_R ARG]	[SUB_DR]	[MUL_R2R]	[RET 8]	[ADD_R2R]	[RET 1]	[RET 96]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_R4D]	[QRY_RD]	[RET #7]	[HALT]	[RET #8]	[RET 0]	[<MOVT_L ST]	[HALT]	[HALT]	[QRY_DR]	[<MOVT_R ST]	[ADD_2RR]	[RET 8]	[RET ST]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[QNZ_RD ARG]	[>MOVF_D LI]	[HALT]	[QZ_U ARG]	[HALT]	[HALT]	[HALT]	[HALT]	[QRY_RD]	[<MOVT_R *HE]	[QRY_R3R]	[<MOVT_R HE]	[RET 0]	[DIV_2RR]	[RET 163]	[AND_R2R]	[RET *(ST+0)]	[RET 65535]	[HALT]	[RET 3]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[RET 0]	[>MOVT_R ST]	[QRY_RD]	[<MOVT_R LI]	[MOD_RD]	[ADD_DR]	[RET 8]	[HALT]	[QRY_RD]	[<MOVT_R *HE]	[QRY_R3R]	[<MOVT_R HE]	[RET 1]	[DIV_2RR]	[RET 273]	[SR_R2R]	[RET *(ST+0)]	[RET 16]	[HALT]	[RET 96]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[<MOVT_D *ST]	[HALT]	[RET 256]	[RET LI]	[HALT]	[HALT]	[QRY_RD]	[<MOVT_R *HE]	[QRY_R3R]	[<MOVT_R HE]	[RET 2]	[SL_R2R]	[RET 1]	[DIV_2RR]	[RET 8]	[DIV_R2R]	[RET ST]	[DIV_U2U]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_4D]	[HALT]	[HALT]	[OR_RD]	[MUL_R2R]	[RET 163]	[RET #4]	[HALT]	[HALT]	[<MOVT_R *HE]	[<MOVT_R HE]	[RET 3]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[RET 16]	[SL_RL]	[MUL_R2R]	[RET 273]	[RET #5]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_3D]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[SL_DR]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[AND_RU]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[RET 0]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 8]	[RET 8]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_U ST]	[RET 32]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 10]	[RET PE]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R PO]	[MUL_RU]	[RET 8]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 16]	[HALT]	[HALT]	[MUL_U2U]	[ADD_U2U]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QNZ_D ARG]	[MUL_R2R]	[RET 97]	[RET 8]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET PE]	[<MOVT_U PE]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_4DR]	[SUB_RU]	[<MOVT_R PO]	[ADD_R2R]	[RET PO]	[RET 4]	[HALT]	[QRY_2R]	[RET *(ST+PO)]	[QRY_4D]	[HALT]	[SUB_U2U]	[QRY_UL]	[QRY_LD]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET PO]	[HALT]	[<MOVT_U CI]	[HALT]	[HALT]	[HALT]	[HALT]	[QNZ_3DD ARG]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[ADD_U2D]	[<MOVT_L PO]	[QRY_LU]	[HALT]	[HALT]	[HALT]	[RET 0]	[RET 0]	[HALT]	[RET *(ST+PO)]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[SUB_2UD]	[<MOVT_L PO]	[QRY_UL]	[HALT]	[RET 65535]	[RET 96]	[<MOVT_U PE]	[HALT]	[RET 10]	[AND_UR]	[RET 65535]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_4RD]	[HALT]	[HALT]	[HALT]	[QRY_4R]	[HALT]	[RET 4]	[<MOVT_4U *(ST+PO)]	[QRY_UL]	[OR_DR]	[AND_RU]	[SDIV_RU]	[QRY_UR]	[ADD_R4U]	[SDIV_RU]	[SUB_RU]	[AND_RU]	[RET *(ST+PE)]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[QRY_RD]	[<MOVT_R PO]	[ADD_R2R]	[RET PO]	[RET 4]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 0]	[RET 16]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[RET 0]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 96]	[SDIV_DL]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 0]	[<MOVT_L PE]	[QRY_LD]	[RET 10]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[ADD_RD]	[SDIV_RU]	[SUB_RD]	[SR_RD]	[RET *(ST+PE)]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET PE]	[SUB_LD]	[QRY_DL]	[QRY_LD]	[HALT]	[SR_DR]	[RET 16]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 97]	[MUL_DL]	[<MOVT_D PE]	[QNZ_2UD ARG]	[HALT]	[RET *(ST+PO)]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET 8]	[ADD_DL]	[RET 0]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[RET PE]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	[HALT]	
<ENDBLOCK>
